#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# WiFi Driver module
insmod /vendor/lib/modules/wlan.ko

# Audio modules
insmod /vendor/lib/modules/pinctrl-wcd.ko
insmod /vendor/lib/modules/wcd-core.ko
insmod /vendor/lib/modules/wcd-dsp-glink.ko
insmod /vendor/lib/modules/snd-soc-wcd9xxx.ko
insmod /vendor/lib/modules/snd-soc-wcd934x.ko
insmod /vendor/lib/modules/snd-soc-wcd-spi.ko
insmod /vendor/lib/modules/snd-soc-cs35l36.ko
insmod /vendor/lib/modules/snd-soc-sdm845.ko

# Touch
insmod /vendor/lib/modules/videobuf2-memops.ko
insmod /vendor/lib/modules/videobuf2-vmalloc.ko
insmod /vendor/lib/modules/heatmap.ko
insmod /vendor/lib/modules/sec_touch.ko
